EAGLE AutoRouter Statistics:

Job           : C:/Users/Surya/Dropbox/BiteCounter/Other Stuff/Eagle 7/BC5.brd

Start at      : 11:19:18 (7/30/2014)
End at        : 11:19:22 (7/30/2014)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  65 ( 2 Vias )

Router memory :   63008

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         4
Vias              :         7
Resolution        :    92.0 %

Final             : 93.3% finished
